<!DOCTYPE html>
<head>
    <title>TypedGit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta -->
    <meta content="TypedGit" property="og:title"/>
    <meta content="A small go server made to serve GitHub and GitLab files with correct Content-Type"
          property="og:description"/>
    <meta content="A small go server made to serve GitHub and GitLab files with correct Content-Type"
          property="description"/>

    <!-- CSS -->
    <link href="https://modesta.alexflipnote.xyz/css/modesta.min.css" type="text/css" rel="stylesheet">
    <style>
        #modesta-credit {
            color: #f49898;
            text-decoration: none;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px 15px;
        }

        .typedgit-container {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        h1 {
            text-align: center;
        }

        .form-container {
            background-color: #242424;
            padding: 25px 35px;
        }

        .results {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="typedgit-container">
    <h1>TypedGit</h1>
    <div class="form-container box-shadow">
        <div class="row">
            <div class="one-half column">
                <label for="f-host">Host</label>
                <select name="host" id="f-host" class="full-width">
                    <option selected>GitHub</option>
                    <option>GitLab</option>
                </select>
            </div>
            <div class="one-half column">
                <label for="f-owner">Owner</label>
                <input type="text" id="f-owner" class="full-width" placeholder="Bowser65">
            </div>
        </div>
        <div class="row">
            <div class="one-half column">
                <label for="f-repo">Repo</label>
                <input type="text" id="f-repo" class="full-width" placeholder="TypedGit">
            </div>
            <div class="one-half column">
                <label for="f-branch">Branch</label>
                <input type="text" id="f-branch" class="full-width" placeholder="master">
            </div>
        </div>
        <label for="f-file">File path</label>
        <input type="text" id="f-file" class="full-width" placeholder="/path/to/the/file">
        <div class="results">
            https://<span style="color: #f49898">typedgit.bowser65.tk</span>/<span class="sun-flower-text" id="host"></span>/<span class="sun-flower-text" id="owner"></span>/<span class="sun-flower-text" id="repo"></span>/<span class="sun-flower-text" id="branch"></span>/<span class="sun-flower-text" id="file"></span>
        </div>
    </div>
</div>
<a href="https://github.com/AlexFlipnote/ModestaCSS" target="_blank" id="modesta-credit">Design by AlexFlipnote ♥</a>
<script>
    const fHost = document.querySelector('#f-host')
    const fOwner = document.querySelector('#f-owner')
    const fRepo = document.querySelector('#f-repo')
    const fBranch = document.querySelector('#f-branch')
    const fFile = document.querySelector('#f-file')
    const host = document.querySelector('#host')
    const owner = document.querySelector('#owner')
    const repo = document.querySelector('#repo')
    const branch = document.querySelector('#branch')
    const file = document.querySelector('#file')
    setInterval(() => {
        requestAnimationFrame(() => {
            const vHost = fHost.value.toLowerCase()
            const vOwner = fOwner.value !== '' ? fOwner.value : '<owner>'
            const vRepo = fRepo.value !== '' ? fRepo.value : '<repo>'
            const vBranch = fBranch.value !== '' ? fBranch.value : '<branch>'
            const vFile = fFile.value !== '' ? fFile.value : '<file>'

            if (host.innerText !== vHost) host.innerText = vHost
            if (owner.innerText !== vOwner) owner.innerText = vOwner
            if (repo.innerText !== vRepo) repo.innerText = vRepo
            if (branch.innerText !== vBranch) branch.innerText = vBranch
            if (file.innerText !== vFile) file.innerText = vFile
        })
    }, 100)
</script>
</body>
